org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
kotlin.code.style=official
app.group=io.hhplus.booking
app.version=0.0.1-SNAPSHOT

# MySQL DB setting
spring.datasource.url=jdbc:mysql://localhost:3305/concertbooking?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=concert
spring.datasource.password=concert123

# MySQL JPA setting
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect